.from_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;

  .main_wrapper {
    padding: 30px;
    border: 8px solid #eeeeee;
    
    .el_from_wrapper {
      width: 600px;
    }

    .btn-wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
    }
  }
}