.register_wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.el_from_wrapper {
  width: 600px;
  padding: 30px;
  border: 8px solid #eeeeee;
}